# yuan003-maven

module01-maven-java/: pom.xml
module01-maven-java/src/test/java/com/yuan/maven/test/: MavenTest.java
module02-maver-web/: pom.xml
module02-maver-web/src/main/webapp/: index.html
module03-maven-web-plugin/: pom.xml
